# pet-medical-backend

./: .env.example  .gitignore  init.sql  package-lock.json  package.json  pom.xml
src/: server.js
src/config/: db.js
src/main/java/com/petclinic/: PetClinicApplication.java
src/main/java/com/petclinic/config/: CorsConfig.java  WebConfig.java
src/main/java/com/petclinic/controller/: ApiController.java
src/main/java/com/petclinic/dto/: AppointmentCreateDto.java  AppointmentRescheduleDto.java  HospitalFilterDto.java  JwtResponseDto.java  LoginDto.java  RegisterDto.java  Result.java  SmsCodeDto.java
src/main/java/com/petclinic/entity/: Appointment.java  Doctor.java  Favorite.java  Hospital.java  Pet.java  User.java  VerificationCode.java
src/main/java/com/petclinic/repository/: AppointmentRepository.java  DoctorRepository.java  FavoriteRepository.java  HospitalRepository.java  PetRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/petclinic/service/: AppointmentService.java  DoctorService.java  FavoriteService.java  HospitalService.java  PetService.java  UserService.java
src/main/resources/: application.yml  init-h2.sql  init.sql  schema.sql
src/routes/: appointments.js  auth.js  hospitals.js  merchant.js  pets.js
src/utils/: auth.js
